# FlappyBirdAI

./: ale-a3c.model  build.gradle  dqlpolicy  dqlpolicy - Copy  settings.gradle
AI/: build.gradle
AI/src/main/kotlin/: LenetMnistExample.kt  MLPMnistSingleLayerExample.kt  Main.java
AI/src/main/kotlin/game/: Game.kt  RandomBenchmark.kt
AI/src/main/kotlin/game/gameobject/: GameObject.kt
AI/src/main/kotlin/game/gameobject/prefabs/: Obstacle.kt  Player.kt
AI/src/main/kotlin/game/utils/: Constants.kt  GamePanel.kt
AI/src/main/kotlin/main/: Main.kt
Game/: build.gradle
Game/src/main/kotlin/game/: Game.kt
Game/src/main/kotlin/game/gameobject/: GameObject.kt
Game/src/main/kotlin/game/gameobject/prefabs/: Obstacle.kt  Player.kt
Game/src/main/kotlin/game/utils/: GamePanel.kt
gradle/wrapper/: gradle-wrapper.properties
