buildscript {
    ext {
        kotlin_version = '1.2.31'
    }


    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'MNIST'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}